# spring-cloud-simples

./: README.md  pom.xml
auth-server/: pom.xml
client/: pom.xml
client-hello-service/: pom.xml
client-hystrix-cache/: pom.xml
client-hystrix-collapsing/: pom.xml
client-hystrix-dashboard/: pom.xml
client-hystrix-thread-context/: pom.xml
client-hystrix-turbine/: pom.xml
client-hystrix-turbine/src/main/resources/: application.yml
client-provider-service/: pom.xml
client-turbine/: pom.xml
config/: pom.xml
config-client-apollo/: pom.xml
config-client-auto-refresh/: pom.xml
config-client-db/: pom.xml
config-client-db-bus/: pom.xml
config-client-high-availability/: pom.xml
config-client-high-availability-autoconfig/: pom.xml
config-client-refresh-autoconfig/: pom.xml
config-server-db/: pom.xml
config-server-db-bus/: pom.xml  readme.md
config-server-high-availability/: pom.xml
config/config-client-apollo/: pom.xml
config/config-client-apollo/src/main/java/com/yunus/: ApolloClientApplication.java
config/config-client-apollo/src/main/java/com/yunus/config/: AppConfig.java
config/config-client-apollo/src/main/java/com/yunus/controller/: ConfigClientController.java
config/config-client-auto-refresh/: pom.xml
config/config-client-auto-refresh/src/main/java/com/yunus/controller/: ConfigClientController.java
config/config-client-auto-refresh/src/main/resources/: application.yml
config/config-client-db/: pom.xml  readme.md
config/config-client-db-bus/: pom.xml
config/config-client-db-bus/src/main/java/com/yunus/config/: SecurityConfig.java
config/config-client-db-bus/src/main/resources/: application.yml
config/config-client-db-bus/src/test/java/com/yunus/: ConfigClientDbApplicationTests.java
config/config-client-db/src/main/java/com/yunus/: ConfigClientDbApplication.java  DbConfigClientApplication.java
config/config-client-db/src/main/java/com/yunus/config/: ConfigInfoProperties.java
config/config-client-db/src/main/java/com/yunus/controller/: ConfigClientController.java
config/config-client-db/src/main/resources/: application.yml
config/config-client-high-availability/: pom.xml
config/config-client-high-availability-autoconfig/: pom.xml
config/config-client-high-availability/src/main/resources/: application.yml  bootstrap.yml
config/config-client-refresh-autoconfig/: pom.xml
config/config-client-refresh-autoconfig/src/main/java/com/yunus/: ConfigClientRefreshAutoConfiguration.java
config/config-server-db/: pom.xml
config/config-server-db-bus/: pom.xml
config/config-server-high-availability/: pom.xml
config/config-server-high-availability/src/main/java/cn/springcloud/book/config/: ConfigGitApplication.java
config/config-server-high-availability/src/main/java/com/yunus/: ConfigGitApplication.java
config/config-server-high-availability/src/main/resources/: application.yml
eureka/: pom.xml
eureka-client-hystrix/: pom.xml
eureka-client-multi/: pom.xml
eureka-client-multition/: pom.xml
eureka-client-ribbon-lb/: pom.xml
eureka-client-service-A/: pom.xml
eureka/eureka-server-multition/: pom.xml
eureka/eureka-server-multition/src/main/java/com/yunus/: EurekaServerMultionApplication.java  TestEurekaContextHolder.java
eureka/eureka-server-multition/src/main/resources/: application-zone1-region-east.yml  application.yml
eureka/eureka-server-single/: pom.xml
eureka/eureka-server-single/src/main/java/com/yunus/: EurekaServerSingleApplication.java
eureka/eureka-server-single/src/test/java/com/yunus/: EurekaServerSingleApplicationTests.java
feign/: pom.xml
feign/feign-practice/: pom.xml
feign/feign-practice/src/main/java/com/yunus/: FeignApplication.java
feign/feign-practice/src/main/java/com/yunus/config/: FeignMultipartSupportConfig.java  FeignOkHttpConfig.java  FeignRequestInterceptor.java  FeignTokenInterceptor.java  HelloFeignServiceConfig.java
feign/feign-practice/src/main/java/com/yunus/controller/: FileController.java  HelloFeignController.java
feign/feign-practice/src/main/java/com/yunus/feign/: FileUploadFeignService.java  HelloFeignService.java
feign/feign-practice/src/main/java/com/yunus/feign/rollback/: FileUploadFeignServiceImpl.java
feign/feign-practice/src/main/resources/: application.yml
feign/feign-practice/src/test/java/com/yunus/: FeignApplicationTests.java
gateway/: pom.xml
gateway/auth-server/: pom.xml
gateway/auth-server/src/main/java/com/yunus/: OAuthConfiguration.java
gateway/auth-server/src/main/resources/: bootstrap.yml
gateway/gateway-zuul-apollo/: pom.xml
gateway/gateway-zuul-apollo/src/main/java/com/yunus/: ZuulServerApplication.java
gateway/gateway-zuul-apollo/src/main/java/com/yunus/config/: ZuulPropertiesRefresher.java
gateway/gateway-zuul-apollo/src/main/resources/: application.yml
gateway/zuul-example-1/: pom.xml
gateway/zuul-example-1/src/main/java/com/yunus/: ZuulServerApplication.java
gateway/zuul-example-2/: pom.xml
gateway/zuul-example-2/src/main/java/com/yunus/: ZuulServerApplication.java
gateway/zuul-example-2/src/main/java/com/yunus/filter/: ErrorFilter.java  PostFilter.java  SecondPreFilter.java  ThirdPreFilter.java
gateway/zuul-example-2/src/main/java/com/yunus/groovy/: GroovyFilter.groovy
gateway/zuul-example-2/src/main/resources/: application-example1.yml  application-example2.yml  application.yml
gateway/zuul-example-3/: pom.xml
gateway/zuul-example-4/: pom.xml
gateway/zuul-example-5/: pom.xml
gateway/zuul-example-5/src/main/java/com/yunus/config/: DynamicZuulConfig.java
gateway/zuul-example-5/src/main/java/com/yunus/dao/: PropertiesDao.java
gateway/zuul-example-5/src/main/java/com/yunus/entity/: ZuulRouteEntity.java
gateway/zuul-example-5/src/main/resources/: bootstrap.yml
sleuth/: pom.xml
zuul-example-2/: pom.xml
zuul-example-2/src/main/java/com/yunus/: DynamicZuulRouteLocator.java  ZuulServerApplication.java
zuul-example-2/src/main/java/com/yunus/config/: DynamicZuulConfig.java  SecurityConfiguration.java
zuul-example-2/src/main/java/com/yunus/filter/: FirstPreFilter.java
(+138 files in other folders)
